*, *::after{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: 'Marcellus', serif;
}

body {
    width: 100%;
    height: 100vh;
    background-color: #ffffff;
}

img, svg {
    display: block;
    width: 100%;
}

.container {
    max-width: 1440px;
    margin: 0 auto;

    padding: 36px 16px;

    overflow: none;
    height: 85vh;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    
}

.container-1 {
    max-width: 576px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
}

.logo {
    display: flex;
    align-self: flex-start;
}

.logo-ia {
    height: 12vh;
}

.box-form {
    background-color: #D6B35A;
    padding: 20px;
    align-self: center;

    border-radius: 12px;
    transition: 0.35s;
}

.box-form:hover {
    transition: 0.3s;
    box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.35);
}

form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.input-group label {
    font-size: 1.1rem;
    color: #1D1D1B;
}

.input-group input {
    height: 36px;
    width: 170px;
    border: none;
    border-radius: 4px;
    background-color: #FCF6EA;
    padding: 0 0 0 8px;
    font-size: 0.95rem;
    color: #1D1D1B;
}

.button-result {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
}

button {
    border: none;
    border-radius: 6px;
    background-color: #1D1D1B;
    
    font-size: 18px;
    font-weight: 500;
    color: #FCF6EA;
    cursor: pointer;
    padding-top: 8px;
    padding-bottom: 8px;
    
    transition: 0.3s;
    
}

button:hover {
    background-color: #D6B35A;
    transition: 0.4s;
    box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.25);
}

h4 {
    background-color: #FCF6EA;
    border: 1px solid #1D1D1B;
    border-radius: 6px;
    
    font-weight: 500;
    font-size: 18px;
    align-items: center;
    justify-content: center;
    display: flex;
}

.container-2 {
    width: 100vh;
}

.bg-vinho {
    position: absolute;
    top: 0;
    left: 0;

    z-index: -1;
    overflow: hidden;

    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.bg-vinho::after{
    content: '';
    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;
    display: block;
    background: linear-gradient(100.99deg, #FFFFFF 33%, rgba(255, 255, 255, 0.8) 54.93%, #FFFFFF 80%);
} 

@media screen and (max-width: 800px) {
    .container {
        z-index: 1;
        flex-direction: column;
        height: auto;
        overflow: hidden;
        padding: 24px 16px;

    }

    .container-1 {
        max-width: 95vw;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 10px;
    }

    .logo {
        align-self: center;
    }

    .box-form {
        box-sizing: border-box;
        padding: 18px;
    }

    form {
        grid-template-columns: repeat(2, 1fr);

        align-items: center;
        gap: 10px
    }
    
    .input-group label {
        font-size: 4.5vw;
    }

    .input-group input {
        height: 36px;
        width: 40vw;
        padding: 0 0 0 6px;
    }

    .container-2 {
        width: 120vw;
    }

    .bg-vinho {
        position: fixed;
        bottom: 0;
        left: -30%;
    
        z-index: -1;
        overflow: hidden;
    
        width: 100vh;
        height: 100vh;
    
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        align-self: flex-end;
    }
    
    .bg-vinho::after{
        content: '';
        width: 100%;
        height: 100%;
    
        position: fixed;
        top: 0;
        left: 0;
        display: block;
        background: linear-gradient(180deg, #FFFFFF 32%, rgba(255, 255, 255, 0.7) 100%);
    } 

  }